{
  "ConnectionStrings": {
    "FoodTrackerDbConnection_Local": "Server=DESKTOP-B16S3F2\\SQLEXPRESS;Database=TSF;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "FoodTrackerDbConnection_Azure": "Server=tcp:tfsadmin.database.windows.net,1433;Initial Catalog=TFS_Old;Persist Security Info=False;User ID=tfsadmin;Password=@dmin123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSetttings": {
    "JWT_Secret": "8496450825503956",
    "Client_URL": "https://localhost:5000"
  }
}
