{
  "ConnectionStrings": {
    "FoodTrackerDbConnection_Local": "Server=DESKTOP-B16S3F2\\SQLEXPRESS;Database=TSF;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "FoodTrackerDbConnection_Azure": "Data Source=tsfdemo.database.windows.net;Initial Catalog=TSF;Persist Security Info=True;User ID=tsfadmin;Password=nhatanh@123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
